Date : 2025-10-14 17:02:37
Directory : c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco
Total : 16 files,  744 codes, 54 comments, 120 blanks, all 918 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |        700 |         52 |        113 |        865 |
| HTML       |          1 |         27 |          0 |          5 |         32 |
| PostCSS    |          1 |         17 |          2 |          2 |         21 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         16 |        744 |         54 |        120 |        918 |
| . (Files)                                                                                                          |          2 |         44 |          2 |          7 |         53 |
| js                                                                                                                 |          1 |         44 |          5 |          7 |         56 |
| levels                                                                                                             |          1 |         49 |          2 |          1 |         52 |
| models                                                                                                             |         12 |        607 |         45 |        105 |        757 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\index.html                        | HTML       |         27 |          0 |          5 |         32 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\js\1-game.js                      | JavaScript |         44 |          5 |          7 |         56 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\levels\level1.js                  | JavaScript |         49 |          2 |          1 |         52 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\2-world.class.js           | JavaScript |         93 |         14 |         26 |        133 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\background-object.class.js | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\character.class.js         | JavaScript |        139 |          1 |         13 |        153 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\chicken.class.js           | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\clouds.class.js            | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\drawable-object.class.js   | JavaScript |         37 |          0 |          9 |         46 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\endboss.class.js           | JavaScript |         36 |          0 |          6 |         42 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\keyboard.class.js          | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\level.class.js             | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\movable-objects.class.js   | JavaScript |         63 |          1 |         13 |         77 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\status-bar.class.js        | JavaScript |         95 |         24 |         15 |        134 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\models\thowable-object.class.js   | JavaScript |         68 |          5 |         11 |         84 |
| c:\Users\DonSanchos\Documents\DEV-Local\Developer Akademie\Modul 12\el_polo_loco\style.css                         | PostCSS    |         17 |          2 |          2 |         21 |
| Total                                                                                                              |            |        744 |         54 |        120 |        918 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+